<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://github.com/dap23.png" alt="thumb" style="width: 100%; height: 200px;" />
            <h1>Judul Article</h1>
            <p>article desc</p>
        </div>
        <div class="box">
            <h1>Judul 2</h1>
            <p>article desc 2</p>
        </div>
    </div>
</body>
</html>